{
  "name": "CopperheadCI Professional Security Website",
  "short_name": "CopperheadCI",
  "description": "Veteran-owned security consulting, executive protection, private investigations, and training services serving the Pacific Northwest.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/67eec2d5a5a87300d777cd9f_CCI-Favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "favicon"
    },
    {
      "src": "/assets/67eec2fa20b324faa2f6ebb1_CCI-Webclip.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/assets/67eb2953665127110d87b36c_CCI-Logo1-Or-White-Horizontal-p-500.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/67eb2953665127110d87b36c_CCI-Logo1-Or-White-Horizontal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "security",
    "professional"
  ],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/assets/67e761f4b67b3fdcfbf4f17f_CCI-Web-Home.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "platform": "wide"
    }
  ]
}