{
  "name": "Copperhead Consulting Inc - Elite Security Solutions",
  "short_name": "Copperhead CI",
  "description": "Elite security consulting, executive protection, and risk assessment services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["security", "business", "professional"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}
